{
  "name": "repath-mobile",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "npx expo start",
    "smoke": "node scripts/smoke.js",
    "fetch:model": "node scripts/run-python.js ../repath-model/scripts/fetch_yolov8n_tflite.py",
    "pull:model:release": "node scripts/pull-model-release.js",
    "pull:model:release:latest": "node scripts/pull-model-release.js --version latest",
    "build:retraining:manifest": "node ml/training/build-retraining-manifest.js",
    "build:retraining:image-inventory": "node ml/training/build-retraining-image-inventory.js",
    "build:retraining:source-issues": "node ml/training/build-retraining-source-issues.js",
    "materialize:retraining:positives": "node ml/training/materialize-retraining-positives.js",
    "expand:retraining:positives": "node ml/training/expand-retraining-positives-from-kaggle.js",
    "refresh:retraining:bundle": "npm run build:retraining:manifest && npm run build:retraining:image-inventory && npm run build:retraining:source-issues && npm run build:annotation:bundle:local && npm run seed:annotation:boxes && npm run validate:annotation:bundle",
    "build:annotation:bundle": "node ml/training/build-annotation-bundle.js",
    "build:annotation:bundle:local": "node ml/training/build-annotation-bundle.js --no-download",
    "seed:annotation:boxes": "node scripts/run-python.js ../repath-model/scripts/seed_annotation_boxes.py",
    "fill:annotation:fallback-boxes": "node ml/training/fill-missing-positive-boxes.js",
    "validate:annotation:bundle": "node ml/training/validate-annotation-bundle.js",
    "validate:annotation:bundle:strict": "node ml/training/validate-annotation-bundle.js --strict",
    "train:model:annotation": "node scripts/run-python.js ../repath-model/scripts/train_detector_from_annotation.py --nms",
    "train:model:annotation:dry-run": "node scripts/run-python.js ../repath-model/scripts/train_detector_from_annotation.py --dry-run --skip-validate",
    "train:model:annotation:benchmark": "npm run train:model:annotation && npm run benchmark:model:candidate:compare",
    "train:model:annotation:smoke": "node scripts/run-python.js ../repath-model/scripts/train_detector_from_annotation.py --skip-validate --epochs 1 --batch 4 --imgsz 640 --nms && npm run benchmark:model:candidate:compare",
    "export:model:candidate": "node scripts/run-python.js ../repath-model/scripts/export_candidate_from_retraining.py --nms",
    "promote:model:candidate": "node ml/training/promote-candidate-model.js --write-metadata",
    "promote:model:candidate:dry-run": "node ml/training/promote-candidate-model.js --write-metadata --dry-run",
    "build:poc:curbside": "node scripts/build-poc-curbside-assets.js",
    "build:taxonomy": "node ml/data/build-taxonomy.js",
    "build:benchmark:manifest": "node ml/eval/build-benchmark-manifest.js",
    "build:benchmark:retraining-queue": "node ml/eval/build-retraining-queue.js",
    "check:benchmark:coverage": "node scripts/run-python.js ../repath-model/scripts/check_benchmark_coverage.py",
    "analyze:benchmark:results": "node scripts/run-python.js ../repath-model/scripts/analyze_benchmark_results.py",
    "compare:benchmark:results": "node scripts/run-python.js ../repath-model/scripts/compare_benchmark_results.py",
    "plan:benchmark:priority": "node ml/eval/plan-benchmark-priority.js",
    "plan:benchmark:coverage-expansion": "node ml/eval/plan-benchmark-coverage-expansion.js",
    "seed:benchmark:depth": "node ml/eval/seed-benchmark-depth-variants.js",
    "seed:benchmark:negatives": "node ml/eval/seed-negative-benchmark-entries.js --count 20",
    "build:benchmark:batches": "node ml/eval/build-benchmark-batches.js",
    "build:benchmark:template": "node ml/eval/build-benchmark-completion-template.js --out test/benchmarks/benchmark-completion-template.csv",
    "sync:benchmark:progress": "node scripts/run-python.js ../repath-model/scripts/sync_benchmark_progress.py",
    "audit:benchmark:dataset": "node ml/eval/audit-benchmark-dataset.js",
    "export:benchmark:unresolved": "node ml/eval/export-unresolved-benchmark-rows.js",
    "dedupe:benchmark:manifest": "node ml/eval/dedupe-benchmark-manifest.js",
    "suggest:benchmark:kaggle": "node ml/data/suggest-benchmark-from-kaggle.js --merge-into test/benchmarks/benchmark-labeled.csv",
    "suggest:benchmark:online": "node ml/data/suggest-benchmark-online.js --merge-into test/benchmarks/benchmark-labeled.csv",
    "suggest:benchmark:online:bulk": "node ml/data/suggest-benchmark-online-bulk.js",
    "suggest:benchmark:negatives": "node ml/data/suggest-negative-online.js --merge-into test/benchmarks/benchmark-labeled.csv",
    "sync:benchmark:labeled-from-manifest": "node ml/data/sync-labeled-from-manifest.js",
    "dedupe:benchmark:labeled": "node ml/data/dedupe-benchmark-labeled.js",
    "merge:benchmark:retraining-queue": "node ml/data/merge-retraining-queue.js --dry-run",
    "fill:benchmark:retraining-negatives": "node ml/data/fill-retraining-negatives.js",
    "apply:benchmark:coverage-expansion": "node ml/data/merge-coverage-expansion-template.js",
    "bootstrap:dataset:kaggle": "node ml/data/bootstrap-kaggle-dataset.js",
    "normalize:benchmark:urls": "node ml/data/normalize-benchmark-labeled-urls.js",
    "build:benchmark:supported-holdout": "node ml/eval/build-supported-holdout-manifest.js",
    "build:benchmark:resolved": "npm run build:benchmark:supported-holdout && node scripts/run-python.js ../repath-model/scripts/build_resolved_benchmark_manifest.py --no-download",
    "run:benchmark:pipeline": "node scripts/run-python.js ../repath-model/scripts/run_benchmark_pipeline.py",
    "ml:scaffold": "npm run build:taxonomy && npm run build:benchmark:manifest && npm run check:benchmark:coverage",
    "ml:labeling:queue": "npm run plan:benchmark:priority && npm run plan:benchmark:coverage-expansion && npm run build:benchmark:batches && npm run build:benchmark:template",
    "ml:labeling:ingest": "npm run sync:benchmark:labeled-from-manifest && npm run apply:benchmark:coverage-expansion && npm run suggest:benchmark:kaggle && npm run suggest:benchmark:online && npm run suggest:benchmark:negatives && npm run normalize:benchmark:urls && npm run dedupe:benchmark:labeled && npm run sync:benchmark:progress -- --completed test/benchmarks/benchmark-labeled.csv --clear-empty-url",
    "ml:labeling:ingest:deep": "npm run sync:benchmark:labeled-from-manifest && npm run apply:benchmark:coverage-expansion && npm run suggest:benchmark:kaggle && npm run suggest:benchmark:online:bulk -- --passes 6 --limit 40 && npm run suggest:benchmark:negatives && npm run normalize:benchmark:urls && npm run dedupe:benchmark:labeled && npm run sync:benchmark:progress -- --completed test/benchmarks/benchmark-labeled.csv --clear-empty-url",
    "ml:evaluate": "npm run build:benchmark:resolved && npm run benchmark:model:resolved",
    "ml:all": "npm run run:benchmark:pipeline -- --skip-benchmark",
    "benchmark:model": "node scripts/run-python.js ../repath-model/scripts/benchmark_model.py --manifest test/benchmarks/benchmark-manifest.seed.json",
    "benchmark:model:v2": "node scripts/run-python.js ../repath-model/scripts/benchmark_model.py --manifest test/benchmarks/municipal-benchmark-manifest-v2.json",
    "benchmark:model:resolved": "node scripts/run-python.js ../repath-model/scripts/benchmark_model.py --manifest test/benchmarks/municipal-benchmark-manifest.resolved.json",
    "benchmark:model:resolved:supported": "node scripts/run-python.js ../repath-model/scripts/benchmark_model.py --manifest test/benchmarks/municipal-benchmark-manifest.resolved.json --supported-only",
    "benchmark:model:resolved:supported:analyze": "npm run benchmark:model:resolved:supported && npm run analyze:benchmark:results",
    "benchmark:model:resolved:plan": "npm run benchmark:model:resolved:supported && npm run analyze:benchmark:results && npm run build:benchmark:retraining-queue",
    "benchmark:model:candidate": "npm run build:benchmark:resolved && node scripts/run-python.js ../repath-model/scripts/benchmark_candidate_model.py --supported-only",
    "benchmark:model:candidate:compare": "npm run benchmark:model:candidate && npm run compare:benchmark:results",
    "extract:classes": "node scripts/extract-class-list.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "npx expo prebuild",
    "postprebuild": "node scripts/patch-expo-prebuild.js",
    "clean": "rm -rf node_modules android ios",
    "test": "node test/run-tests.cjs",
    "test:coverage": "npx --yes c8 --all --include='src/domain/**/*.js' --include='scripts/**/*.js' --reporter=text-summary --reporter=lcov --reporter=json-summary node test/run-tests.cjs"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "expo": "^54.0.33",
    "expo-build-properties": "~0.14.0",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-location": "~19.0.8",
    "expo-system-ui": "~5.0.4",
    "jpeg-js": "^0.4.4",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-fast-tflite": "^1.6.1",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-vision-camera": "^4.7.3",
    "react-native-worklets-core": "^1.5.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "npm:@babel/plugin-transform-nullish-coalescing-operator@^7.22.15",
    "@babel/plugin-proposal-optional-chaining": "npm:@babel/plugin-transform-optional-chaining@^7.22.15",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.22.15",
    "@babel/plugin-transform-optional-chaining": "^7.22.15",
    "@babel/plugin-transform-template-literals": "^7.22.15",
    "@react-native-community/cli": "^14.0.1",
    "babel-preset-expo": "~54.0.10"
  }
}
